In [2]:
import pandas as pd
df_Carreras = pd.read_csv("DimCarrera.csv")
df_Carreras

   CodCarrera                           NombreCarrera
0           1                    Ingenieria Electrica
1           2                  Ingenieria En Sistemas
2           3                      Ingenieria Quimica
3           4                           Microbiologia
4           5                                Medicina
5           6  Licenciatura en Comercio Internacional
6           7                    Ingenieria Ambiental
7           8                                 Derecho

In [3]:
df_Estudiantes = pd.read_csv("DimEstudiantes.csv")
df_Estudiantes

   CuentaEstudiante PrimerNombre PrimerApellido  Telefono  CodCarrera
0       20191002030        Pedro        Ramirez  39658541           1
1       20184521452       Marlon         Zapata  96583214           5
2       20204585123        Pedri       Gonzalez  32659845           8
3       20174598632      Barbara         Palvin  32659841           4
4       20164578212        Sofia         Molina  98653212           2
5       20191253658        Maria         Monroe  96585552           3
6       20165213558      Memphis          Depay  32659845           2
7       20178898555         Ryan    Gravenberch  98653214           2
8       20184512963        Kaley          Cuoco  32659841           1

In [4]:
df_Periodo = pd.read_csv("DimPeriodo.csv")
df_Periodo

   IdPeriodo NombrePeriodo   Año
0          1     PrimerPAC  2021
1          2    SegundoPAC  2021
2          3     TercerPAC  2021

In [6]:
df_Carreras.columns

Index(['CodCarrera', 'NombreCarrera'], dtype='object')

In [7]:
df_HechosPromedio = pd.read_json("HechosPromedio.json")
df_HechosPromedio

   IdHechos  CodCarrera  IdPeriodo  CuentaEstudiante  Promedio
0         1           1          1       20191002030        95
1         2           5          3       20184521452        85
2         3           8          2       20204585123        70
3         4           4          2       20174598632        90
4         5           2          3       20164578212        72
5         6           3          1       20191253658        96
6         7           2          1       20165213558        83
7         8           2          1       20178898555        76
8         9           1          2       20184512963        98

In [9]:
df_inner1 = pd.merge(df_Carreras,df_Estudiantes, on='CodCarrera', how = 'inner')
df_inner1

,CodCarrera,NombreCarrera,CuentaEstudiante,PrimerNombre,PrimerApellido,Telefono
0,1,Ingenieria Electrica,20191002030,Pedro,Ramirez,39658541
1,1,Ingenieria Electrica,20184512963,Kaley,Cuoco,32659841
2,2,Ingenieria En Sistemas,20164578212,Sofia,Molina,98653212
3,2,Ingenieria En Sistemas,20165213558,Memphis,Depay,32659845
4,2,Ingenieria En Sistemas,20178898555,Ryan,Gravenberch,98653214
5,3,Ingenieria Quimica,20191253658,Maria,Monroe,96585552
6,4,Microbiologia,20174598632,Barbara,Palvin,32659841
7,5,Medicina,20184521452,Marlon,Zapata,96583214
8,8,Derecho,20204585123,Pedri,Gonzalez,32659845

In [10]:
df_inner2 = pd.merge(df_Periodo,df_HechosPromedio, on='IdPeriodo', how = 'inner')
df_inner2

,IdPeriodo,NombrePeriodo,Año,IdHechos,CodCarrera,CuentaEstudiante,Promedio
0,1,PrimerPAC,2021,1,1,20191002030,95
1,1,PrimerPAC,2021,6,3,20191253658,96
2,1,PrimerPAC,2021,7,2,20165213558,83
3,1,PrimerPAC,2021,8,2,20178898555,76
4,2,SegundoPAC,2021,3,8,20204585123,70
5,2,SegundoPAC,2021,4,4,20174598632,90
6,2,SegundoPAC,2021,9,1,20184512963,98
7,3,TercerPAC,2021,2,5,20184521452,85
8,3,TercerPAC,2021,5,2,20164578212,72

# Creacion de un unico Dataframe

In [13]:
df_InfoGeneral = pd.merge(df_inner1,df_inner2, on='CuentaEstudiante', how = 'inner')
df_InfoGeneral

,CodCarrera_x,NombreCarrera,CuentaEstudiante,PrimerNombre,PrimerApellido,Telefono,IdPeriodo,NombrePeriodo,Año,IdHechos,CodCarrera_y,Promedio
0,1,Ingenieria Electrica,20191002030,Pedro,Ramirez,39658541,1,PrimerPAC,2021,1,1,95
1,1,Ingenieria Electrica,20184512963,Kaley,Cuoco,32659841,2,SegundoPAC,2021,9,1,98
2,2,Ingenieria En Sistemas,20164578212,Sofia,Molina,98653212,3,TercerPAC,2021,5,2,72
3,2,Ingenieria En Sistemas,20165213558,Memphis,Depay,32659845,1,PrimerPAC,2021,7,2,83
4,2,Ingenieria En Sistemas,20178898555,Ryan,Gravenberch,98653214,1,PrimerPAC,2021,8,2,76
5,3,Ingenieria Quimica,20191253658,Maria,Monroe,96585552,1,PrimerPAC,2021,6,3,96
6,4,Microbiologia,20174598632,Barbara,Palvin,32659841,2,SegundoPAC,2021,4,4,90
7,5,Medicina,20184521452,Marlon,Zapata,96583214,3,TercerPAC,2021,2,5,85
8,8,Derecho,20204585123,Pedri,Gonzalez,32659845,2,SegundoPAC,2021,3,8,70

# Estudiante con mejor promedio en PrimerPAC

In [29]:
df_PrimerPac = df_InfoGeneral[(df_InfoGeneral["NombrePeriodo"] == "PrimerPAC")]
df_PrimerPac

,CodCarrera_x,NombreCarrera,CuentaEstudiante,PrimerNombre,PrimerApellido,Telefono,IdPeriodo,NombrePeriodo,Año,IdHechos,CodCarrera_y,Promedio
0,1,Ingenieria Electrica,20191002030,Pedro,Ramirez,39658541,1,PrimerPAC,2021,1,1,95
3,2,Ingenieria En Sistemas,20165213558,Memphis,Depay,32659845,1,PrimerPAC,2021,7,2,83
4,2,Ingenieria En Sistemas,20178898555,Ryan,Gravenberch,98653214,1,PrimerPAC,2021,8,2,76
5,3,Ingenieria Quimica,20191253658,Maria,Monroe,96585552,1,PrimerPAC,2021,6,3,96

In [49]:
df_PrimerPac[['CuentaEstudiante', 'PrimerNombre', 'PrimerApellido', 'NombreCarrera', 'Promedio']][df_PrimerPac.Promedio==df_PrimerPac.Promedio.max()]

   CuentaEstudiante PrimerNombre PrimerApellido       NombreCarrera  Promedio
5       20191253658        Maria         Monroe  Ingenieria Quimica        96

# Estudiante con promedio mas bajo en el año

In [50]:
df_InfoGeneral[['CuentaEstudiante', 'PrimerNombre', 'PrimerApellido', 'NombreCarrera', 'Promedio']][df_InfoGeneral.Promedio==df_InfoGeneral.Promedio.min()]

   CuentaEstudiante PrimerNombre PrimerApellido NombreCarrera  Promedio
8       20204585123        Pedri       Gonzalez       Derecho        70

# Estudiantes con excelencia academica en el año

In [52]:
df_Excelencia = df_InfoGeneral[['CuentaEstudiante', 'PrimerNombre', 'PrimerApellido', 'NombreCarrera', 'Promedio']][df_InfoGeneral["Promedio"]>=80]

In [54]:
df_Excelencia.sort_values("Promedio", ascending=False)

,CuentaEstudiante,PrimerNombre,PrimerApellido,NombreCarrera,Promedio
1,20184512963,Kaley,Cuoco,Ingenieria Electrica,98
5,20191253658,Maria,Monroe,Ingenieria Quimica,96
0,20191002030,Pedro,Ramirez,Ingenieria Electrica,95
6,20174598632,Barbara,Palvin,Microbiologia,90
7,20184521452,Marlon,Zapata,Medicina,85
3,20165213558,Memphis,Depay,Ingenieria En Sistemas,83